{
  "Todo Tasks From PRs": {
    "prefix": "todo",
    "body": [
      "pullRequests!.forEach(async pullRequest => {",
      "  const addedTask = await graphClient.me.todo.lists.byTodoTaskListId(todoList?.id!).tasks.post({",
      "    title: pullRequest.title,",
      "    dueDateTime: {",
      "      timeZone: 'UTC',",
      "      dateTime: addSevenDays(pullRequest.createdAt!).toISOString(),",
      "    },",
      "    importance: 'high',",
      "    linkedResources: [",
      "      {",
      "        applicationName: 'GitHub',",
      "        displayName: pullRequest.htmlUrl,",
      "      }",
      "    ]",
      "  });",
      "  console.log(`Added task ${addedTask?.title} to your todo list`);",
      "});"
    ],
    "description": "Creates a todo task for each pull request"
  },
  "Todo Tasks usings": {
    "prefix": "todo-usings",
    "body": [
      "import { DeviceCodeCredential } from '@azure/identity';",
      "import { addSevenDays, GithubClientId, GraphClientId } from './constants.js';",
      "import { createGitHubClient } from './gitHub/gitHubClient.js';",
      "import { createMicrosoftGraphClient } from './microsoftGraph/microsoftGraphClient.js';",
      "import { AzureIdentityAuthenticationProvider } from '@microsoft/kiota-authentication-azure';",
      "import { DefaultRequestAdapter } from '@microsoft/kiota-bundle';",
      "import { GitHubAuthenticationProvider } from './gitHubAuthentication/gitHubAuthenticationProvider.js';"
    ],
    "description": "Adds the usings for the todo tasks"
  },
  "Todo graph auth": {
    "prefix": "todo-graph-auth",
    "body": [
      "const credential = new DeviceCodeCredential({",
      "  clientId: GraphClientId,",
      "  userPromptCallback: (deviceCodeInfo) => {",
      "    console.log(deviceCodeInfo.message);",
      "  }",
      "});",
      "",
      "const graphAuthProvider = new AzureIdentityAuthenticationProvider(credential);",
      "const graphAdapter = new DefaultRequestAdapter(graphAuthProvider);"
    ],
    "description": "Adds the graph client authentication"
  },
  "Todo github auth": {
    "prefix": "todo-github-auth",
    "body": [
      "const githubAuthProvider = new GitHubAuthenticationProvider(GithubClientId, 'repo');",
      "const gitHubAdapter = new DefaultRequestAdapter(githubAuthProvider);"
    ],
    "description": "Adds the github client authentication"
  }
}
