# GitHubTodoDemo

./: Constants.cs  GitHubTodoDemo.csproj  GitHubTodoDemo.sln  Program.cs  README.md  github-todo-demo.csproj  snippets.json
dotnet/: .gitignore  GitHubTodoDemo.csproj  Program.cs  README.md  dotnet.sln  packages.lock.json
dotnet/GitHub/: GitHubClient.cs  kiota-lock.json
dotnet/GitHub/Models/: AuthorAssociation.cs  Author_association.cs  AutoMerge.cs  AutoMerge_merge_method.cs  BasicError.cs  CodeOfConduct.cs  Codespace.cs  Codespace503Error.cs  Codespace_git_status.cs  Codespace_location.cs  Codespace_runtime_constraints.cs  Codespace_state.cs  Commit.cs  Commit_commit.cs  Commit_commit_tree.cs  Commit_parents.cs  Commit_stats.cs  DiffEntry.cs  DiffEntry_status.cs  Files503Error.cs  LicenseSimple.cs  Link.cs  Milestone.cs  MinimalRepository.cs  MinimalRepository_license.cs  MinimalRepository_permissions.cs  NullableCodespaceMachine.cs  NullableCodespaceMachine_prebuild_availability.cs  NullableGitUser.cs  NullableLicenseSimple.cs  NullableMilestone.cs  NullableMilestone_state.cs  NullableSimpleUser.cs  NullableTeamSimple.cs  PullRequest.cs  PullRequest503Error.cs  PullRequestMergeResult.cs  PullRequestReview.cs  PullRequestReviewRequest.cs  PullRequestReview__links.cs  (+51 more)
dotnet/GitHub/Repos/: ReposRequestBuilder.cs
dotnet/GitHub/Repos/Item/: WithOwnerItemRequestBuilder.cs
dotnet/GitHubAuthentication/: GitHubAuthenticationProvider.cs  GitHubDeviceCodeResponse.cs
dotnet/MicrosoftGraph/: MicrosoftGraphClient.cs  kiota-lock.json
dotnet/MicrosoftGraph/Me/: MeRequestBuilder.cs
dotnet/MicrosoftGraph/Me/Todo/: TodoRequestBuilder.cs
dotnet/MicrosoftGraph/Models/: AadUserConversationMember.cs  AccessAction.cs  AccessPackage.cs  AccessPackageAssignment.cs  AccessPackageAssignmentCollectionResponse.cs  AccessPackageAssignmentPolicy.cs  AccessPackageAssignmentRequest.cs  AccessPackageAssignmentRequestCollectionResponse.cs  AccessPackageAssignmentReviewSettings.cs  AccessPackageAssignmentState.cs  AccessPackageAutomaticRequestSettings.cs  AccessPackageCatalogCollectionResponse.cs  AccessPackageCatalogType.cs  AccessPackageCollectionResponse.cs  AccessPackageSubject.cs  AccessReviewApplyAction.cs  AccessReviewApplyActionCollectionResponse.cs  AccessReviewHistoryDecisionFilter.cs  AccessReviewHistoryDefinition.cs  AccessReviewHistoryStatus.cs  AccessReviewInactiveUsersQueryScope.cs  AccessReviewInstance.cs  AccessReviewInstanceDecisionItem.cs  AccessReviewInstanceDecisionItemCollectionResponse.cs  AccessReviewInstanceDecisionItemResource.cs  AccessReviewInstanceDecisionItemServicePrincipalResource.cs  AccessReviewNotificationRecipientQueryScope.cs  AccessReviewNotificationRecipientScope.cs  AccessReviewReviewerCollectionResponse.cs  AccessReviewReviewerScopeCollectionResponse.cs  AccessReviewScheduleDefinition.cs  AccessReviewScheduleDefinitionCollectionResponse.cs  AccessReviewScope.cs  AccessReviewSet.cs  AccessReviewStage.cs  AccessReviewStageCollectionResponse.cs  AccessReviewStageSettingsCollectionResponse.cs  ActivityBasedTimeoutPolicyCollectionResponse.cs  ActivityHistoryItem.cs  ActivityType.cs  (+1115 more)
dotnet/MicrosoftGraph/Models/CallRecords/: AudioCodec.cs  CallRecord.cs  CallType.cs  ClientUserAgent.cs  DeviceInfo.cs  Endpoint.cs  FeedbackTokenSet.cs  Media.cs  NetworkInfo.cs  NetworkTransportProtocol.cs  ParticipantEndpoint.cs  SegmentCollectionResponse.cs  ServiceUserAgent.cs  SessionCollectionResponse.cs  TraceRouteHop.cs  UserAgent.cs  WifiBand.cs  WifiRadioType.cs
dotnet/MicrosoftGraph/Models/ExternalConnectors/: AccessType.cs  Acl.cs  ConnectionOperation.cs  ConnectionOperationCollectionResponse.cs  ConnectionOperationStatus.cs  ConnectionState.cs  ExternalConnectionCollectionResponse.cs  ExternalGroup.cs  ExternalItemCollectionResponse.cs  ExternalItemContentType.cs  Identity.cs  IdentityType.cs  Label.cs  Properties.cs  Property.cs  PropertyCollectionResponse.cs  Schema.cs
dotnet/MicrosoftGraph/Models/ODataErrors/: ErrorDetails.cs  InnerError.cs  MainError.cs  ODataError.cs
dotnet/MicrosoftGraph/Models/Security/: Alert.cs  AlertComment.cs  AlertCommentCollectionResponse.cs  AlertEvidence.cs  (+52 more)
(+3048 files in other folders)
