<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>GithubTodoDemo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>0114</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.7.0" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.0.0-preview.12" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.0.0-preview.4" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.0.0-preview.10" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.0.0-preview.7" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.0.0-preview.4" />
  </ItemGroup>

</Project>
