<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>GithubTodoDemo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>0114</NoWarn>
    <RootNamespace>GitHubTodoDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.0.0-rc.7" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.0.0-rc.3" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.0.0-rc.6" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.0.0-rc.5" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.0.0-rc.3" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.0.0-rc.3" />
  </ItemGroup>

</Project>
