<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>GithubTodoDemo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>0114</NoWarn>
    <RootNamespace>GitHubTodoDemo</RootNamespace>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.13.2" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.13.2" />
  </ItemGroup>

</Project>
